{
  "buildCommand": "cd quiet-scores-react && npm install && npm run build",
  "outputDirectory": "quiet-scores-react/dist",
  "installCommand": "cd quiet-scores-react && npm install",
  "rewrites": [
    {
      "source": "/fotmob/:path*",
      "destination": "/api/fotmob/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

